label.titulo.pagina = TITULO DA PAGINA
label.titulo.pagina.consulta.error = Página de erro
label.titulo.pagina.consulta.agenda = Agendas
label.titulo.pagina.consulta.compromisso = Compromissos
label.titulo.pagina.cadastro = Cadastro
label.novo = NOVO
label.excluir = EXCLUIR
label.editar = EDITAR
label.acao = A\u00C7\u00C3O
label.id = ID
label.nome = NOME
label.periodo = PERIODO
label.funcionario = FUNCIONARIO
label.agenda = AGENDA
label.data = DATA
label.horario = HORARIO
label.buscar.por = BUSCAR POR
label.escolha = ESCOLHA...
label.pesquisar = PESQUISAR
label.sim = SIM
label.nao = NAO
label.modal.titulo = CONFIRMA\u00C7\u00C3O DE EXCLUS\u00C3O
label.modal.corpo = DESEJA EXCLUIR ?